<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Gitpod Shortcut builder</title>
    <style>
        .button-box{
            max-width: 550px;
            margin-top: 50vh;
            transform: translateY(-50%);
        }
        .button-box .alert.alert-dark{
            background: #FBFBFB;
            border: 1px solid #efefef;
        }
        .button-box .btn{
            width: 100%;
            height: 100%;
            cursor: pointer;
            font-size: 12px;
            position: relative;
            height: 120px;
            border: 1px solid #efefef;
        }
        .button-box .btn p{
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            text-align: center;
        }
        .button-box .btn img{
            max-width: 60px;
            max-height: 60px;
            display: block;
            margin: auto;
        }
    </style>
  </head>
  <body>
    <div class="button-box mx-auto">
        <h2 class="text-center mb-3">What type of project are you starting?</h2>
        <div class="row">
            <div class="col-6 col-sm-4 mb-2"><a target="_blank" href="https://gitpod.io#https://github.com/4GeeksAcademy/html-hello.git" class="btn btn-light"><img src="./images/devicon.svg" /><p>New Empty</p></a></div>
            <div class="col-6 col-sm-4 mb-2"><a target="_blank" href="https://gitpod.io#https://github.com/4GeeksAcademy/vanillajs-hello.git" class="btn btn-light"><img src="./images/webpack.svg" /><p>New Vanilla JS <br />(with webpack)</p></a></div>
            <div class="col-6 col-sm-4 mb-2"><a target="_blank" href="https://gitpod.io#https://github.com/4GeeksAcademy/react-hello.git" class="btn btn-light"><img src="./images/react.svg" /><p>New React JS</p></a></div>
            <div class="col-6 col-sm-4 mb-2"><a target="_blank" href="https://gitpod.io#https://github.com/4GeeksAcademy/react-hello-webapp.git" class="btn btn-light"><img src="./images/flux.svg" /><p>New React FLUX</p></a></div>
            <div class="col-6 col-sm-4 mb-2"><a target="_blank" href="https://gitpod.io#https://github.com/4GeeksAcademy/hello-flask-api.git" class="btn btn-light"><img src="./images/python.svg" /><p>New Python Flask</p></a></div>
            <div class="col-6 col-sm-4 mb-2"><a target="_blank" href="https://gitpod.io#https://github.com/4GeeksAcademy/wordpress-hello.git" class="btn btn-light"><img src="./images/wordpress.svg" /><p>New WordPress</p></a></div>
        </div>
        <div class="mt-4">
            Or continue a previous one by typing into your browser URL bar: <br />
            <p class="alert alert-dark mt-1">https://gitpod.io#your_github_repository_url</p>
        </div>
    </div>
    <div class="fixed-bottom text-center py-2">
        This amazing one-click environments are possible thanks to <a target="_blank" href="https://gitpod.io">Gitpod.io</a> and <a target="_blank" href="https://4geeksacademy.io">4Geeks Academy</a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>