BREATHECODE="https://assets-alesanchezr.c9users.io/apis/event/"
ACTIVECAMPAING="https://assets-alesanchezr.c9users.io/apis/event/"
ADD_USER_AC="https://assets-alesanchezr.c9users.io/apis/event/active_campaign/user"
UPCOMING="https://assets-alesanchezr.c9users.io/apis/event/all?status=upcoming"
STARTOFPROJECT="http://localhost/apps/checkin/"